{
  "name": "bimi-bot",
  "version": "1.0.0",
  "description": "bimi bot renewed",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mubuntu/bimi-bot.git"
  },
  "keywords": [
    "bimi",
    "bot",
    "discord"
  ],
  "author": "mubuntu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mubuntu/bimi-bot/issues"
  },
  "homepage": "https://github.com/Mubuntu/bimi-bot#readme",
  "dependencies": {
    "async": "^2.6.0",
    "asyncawait": "^1.0.6",
    "discord.js": "^11.2.1"
  }
}
